<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wzp</groupId>
        <artifactId>buni-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.buni</groupId>
    <artifactId>buni-user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>buni-user-api</module>
        <module>buni-user-service</module>
        <module>buni-user-common</module>
    </modules>

    <properties>
        <framework.version>0.0.1-SNAPSHOT</framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.buni</groupId>
            <artifactId>buni-framework</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>

</project>