# buni-cloud

./: README.md  pom.xml
buni-ai/buni-ai-api/: pom.xml
buni-ai/buni-ai-service/: pom.xml
buni-ai/buni-ai-service/src/main/java/com/buni/ai/: AiServiceApplication.java
buni-ai/buni-ai-service/src/main/java/com/buni/ai/adapter/: SparkChatModelAdapter.java
buni-ai/buni-ai-service/src/main/java/com/buni/ai/config/: Knife4jConfig.java  QiaFanConfig.java  SparkConfig.java  SpringAiConfig.java
buni-ai/buni-ai-service/src/main/java/com/buni/ai/controller/: AiAdvancedController.java  AiController.java  AiTestController.java  QianFanController.java  SparkController.java
buni-ai/buni-ai-service/src/main/java/com/buni/ai/manager/: QianFanManager.java  SparkManager.java
buni-ai/buni-ai-service/src/main/java/com/buni/ai/properties/: QianFanProperties.java  SparkProperties.java
buni-ai/buni-ai-service/src/main/java/com/buni/ai/service/: AiAdvancedService.java  AiChatService.java  QianFanService.java  SparkService.java
buni-ai/buni-ai-service/src/main/resources/: application-dev.yml  application.yml
buni-ai/buni-ai-service/src/test/java/com/buni/ai/: AiServiceApplicationTests.java
buni-bus/buni-bus-api/: pom.xml
buni-bus/buni-bus-api/src/main/java/com/buni/bus/service/: RabbitMqDubboService.java
buni-bus/buni-bus-service/: pom.xml
buni-bus/buni-bus-service/src/main/java/com/buni/bus/: BusServiceApplication.java
buni-bus/buni-bus-service/src/main/java/com/buni/bus/config/: Knife4jConfig.java  RabbitListenerConfig.java
buni-bus/buni-bus-service/src/main/java/com/buni/bus/controller/: RabbitMqController.java
buni-bus/buni-bus-service/src/main/java/com/buni/bus/rabbitmq/: DirectConsumer.java  RabbitMqConfig.java  RabbitMqConsumer.java  RabbitMqProducer.java  RabbitProducer.java
buni-bus/buni-bus-service/src/main/java/com/buni/bus/service/: RabbitMqService.java
buni-bus/buni-bus-service/src/main/resources/: application-dev.yml  application.yml
buni-file/: pom.xml
buni-file/buni-file-api/: pom.xml
buni-file/buni-file-api/src/main/java/com/buni/bunifileapi/config/: FeignRequestInterceptor.java
buni-file/buni-file-api/src/main/java/com/buni/bunifileapi/service/: FileFeignService.java
buni-file/buni-file-api/src/main/java/com/buni/file/: FileDubboService.java
buni-file/buni-file-api/src/main/java/com/buni/fileapi/: FileDubboService.java
buni-file/buni-file-api/src/main/java/com/buni/fileapi/config/: FeignRequestInterceptor.java
buni-file/buni-file-api/src/main/java/com/buni/fileapi/factory/: FileFallbackFactory.java
buni-file/buni-file-common/: pom.xml
buni-file/buni-file-service/: pom.xml
buni-file/buni-file-service/src/main/java/com/buni/file/: FileServiceApplication.java
buni-file/buni-file-service/src/main/java/com/buni/fileservice/: FileApplication.java  FileServiceApplication.java
buni-file/buni-file-service/src/main/resources/: application-dev.yml  application.yml
buni-file/src/main/java/com/buni/bunifile/: FileApplication.java
buni-file/src/main/java/com/buni/bunifile/config/: MinioConfig.java
buni-file/src/main/java/com/buni/bunifile/controller/: FileController.java
buni-file/src/main/java/com/buni/bunifile/properties/: MinioProperties.java
buni-file/src/main/java/com/buni/bunifile/util/: MinioUtil.java
buni-framework/: pom.xml
buni-framework/src/main/java/com/buni/buniframework/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
buni-framework/src/main/java/com/buni/buniframework/constant/: CommonConstant.java
buni-framework/src/main/java/com/buni/buniframework/enums/: ResultEnum.java
buni-framework/src/main/java/com/buni/buniframework/exception/: CustomException.java  GlobalExceptionHandler.java
buni-framework/src/main/java/com/buni/buniframework/filter/: AccessControlFilter.java
buni-framework/src/main/java/com/buni/buniframework/service/: RedisService.java
buni-framework/src/main/java/com/buni/buniframework/util/: AsciiUtil.java  Base64Util.java  CodeUtil.java  DateUtil.java  HeaderUtil.java  IdKeyUtil.java  QRCodeUtil.java  RandomUtil.java  RedisService.java  Result.java  StringSerializer.java
buni-framework/src/main/java/com/buni/framework/constant/: CommonConstant.java
buni-framework/src/main/java/com/buni/framework/enums/: ResultEnum.java
buni-framework/src/main/java/com/buni/framework/page/: Page.java
buni-framework/src/main/java/com/buni/framework/util/: AsciiUtil.java  Base64Util.java  ChineseNicknameUtil.java  CodeUtil.java  DateUtil.java  EncryptUtil.java  ExportWordUtil.java  HeaderUtil.java  IdKeyUtil.java  QRCodeUtil.java  RandomUtil.java  Result.java  StringSerializer.java
buni-gateway/: pom.xml
buni-gateway/buni-gateway-api/: pom.xml
buni-gateway/buni-gateway-common/: pom.xml
buni-gateway/buni-gateway-service/: pom.xml
buni-gateway/buni-gateway-service/src/main/java/com/buni/gateway/: GatewayApplication.java
buni-gateway/buni-gateway-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
buni-gateway/src/main/java/com/buni/bunigateway/: BuNiGatewayApplication.java
buni-gateway/src/main/java/com/buni/bunigateway/config/: GateWayFilter.java
buni-gateway/src/main/java/com/buni/bunigateway/constant/: PublicUrlConstant.java  TokenConstants.java
buni-gateway/src/main/java/com/buni/gateway/: GatewayApplication.java
buni-gateway/src/main/java/com/buni/gateway/config/: GateWayFilter.java  IpAddressKeyResolver.java
buni-gateway/src/main/java/com/buni/gateway/constant/: PublicUrlConstant.java
buni-gateway/src/main/resources/: application-dev.yml  application.yml
buni-user/: pom.xml
buni-user/buni-user-api/: pom.xml
buni-user/buni-user-common/: pom.xml
buni-user/buni-user-service/: pom.xml
buni-user/buni-user-service/src/main/java/com/buni/user/: UserServiceApplication.java
buni-user/buni-user-service/src/main/java/com/buni/userservice/: UserServiceApplication.java
buni-user/buni-user-service/src/main/resources/: application-dev.yml  application.yml
(+315 files in other folders)
