<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buni</groupId>
        <artifactId>buni-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>buni-user-service</artifactId>

    <properties>
        <user-common-version>0.0.1-SNAPSHOT</user-common-version>
        <user-api-version>0.0.1-SNAPSHOT</user-api-version>
        <file-api-version>0.0.1-SNAPSHOT</file-api-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.buni</groupId>
            <artifactId>buni-user-common</artifactId>
            <version>${user-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.buni</groupId>
            <artifactId>buni-user-api</artifactId>
            <version>${user-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.buni</groupId>
            <artifactId>buni-file-api</artifactId>
            <version>${file-api-version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>