<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buni</groupId>
        <artifactId>buni-ai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>buni-ai-service</artifactId>

    <properties>
        <ai-common.version>0.0.1-SNAPSHOT</ai-common.version>
        <ai-api.version>0.0.1-SNAPSHOT</ai-api.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-ai-qianfan.version>1.0.0-M6</spring-ai-qianfan.version>
        <spark4j.version>1.3.0</spark4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.buni</groupId>
            <artifactId>buni-ai-common</artifactId>
            <version>${ai-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.buni</groupId>
            <artifactId>buni-ai-api</artifactId>
            <version>${ai-api.version}</version>
        </dependency>

        <!-- Spring AI BOM -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-bom</artifactId>
            <version>${spring-ai.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- Spring AI Baidu Qianfan -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-qianfan-spring-boot-starter</artifactId>
            <version>${spring-ai-qianfan.version}</version>
        </dependency>

        <!-- 讯飞星火SDK -->
        <dependency>
            <groupId>io.github.briqt</groupId>
            <artifactId>xunfei-spark4j</artifactId>
            <version>${spark4j.version}</version>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
