<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buni</groupId>
        <artifactId>buni-file</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>buni-file-api</artifactId>

    <properties>
        <file-common.version>0.0.1-SNAPSHOT</file-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.buni</groupId>
            <artifactId>buni-file-common</artifactId>
            <version>${file-common.version}</version>
        </dependency>
    </dependencies>

</project>