<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.buni</groupId>
        <artifactId>buni-ai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>buni-ai-api</artifactId>

    <properties>
        <buni-ai.version>0.0.1-SNAPSHOT</buni-ai.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.buni</groupId>
            <artifactId>buni-ai-common</artifactId>
            <version>${buni-ai.version}</version>
        </dependency>
    </dependencies>

</project>